# DependencyInjection

./: Autofac.Extensions.sln  Directory.Build.props  Packages.props  Packages.support.props  Readme.md  azure-pipelines.yml  package-lock.json
.build/: .build.csproj
.github/: label-commenter-dependabot.yml
.github/workflows/: dependabot-merge.yml
.nuke/: parameters.json
src/Conventions.Autofac/: AutofacBuilder.cs  AutofacConventionDelegate.cs  AutofacConventionServiceProviderFactory.cs  AutofacRocketHostExtensions.cs  ContainerBuilderDelegate.cs  CustomRegistration.cs  IAutofacBuilder.cs  IAutofacConvention.cs  IAutofacConventionContext.cs  Rocket.Surgery.Conventions.Autofac.csproj
src/Conventions.Autofac/Internals/: ContainerBuilderCollection.cs  Disposable.cs  GenericObservableObservable.cs
src/Hosting.Autofac/: AutofacRocketHostExtensions.cs  Rocket.Surgery.Hosting.Autofac.csproj
src/WebAssembly.Hosting.Autofac/: AutofacRocketHostExtensions.cs  Rocket.Surgery.WebAssembly.Hosting.Autofac.csproj
test/Autofac.Tests/: AutofacBuilderTests.cs  LocalWebAssemblyHostBuilder.cs  LoggingBuilder.cs  Rocket.Surgery.Extensions.Autofac.Tests.csproj  TestAssemblyProvider.cs  WebAssemblyAutofacBuilderTests.cs  WebAssemblyHostEnvironment.cs
