<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <PackageDescription>Provides Autofac support for a Rocket Surgery Application, converts the default service provider into an autofac based one</PackageDescription>
        <PackageTags>$(PackageTags);autofac</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Conventions.Autofac\Rocket.Surgery.Conventions.Autofac.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.WebAssembly.Hosting" />
    </ItemGroup>
</Project>
