<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PackageDescription>Provides Autofac support for a Rocket Surgery Application</PackageDescription>
        <PackageTags>$(PackageTags);autofac</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <InternalsVisibleTo Include="Rocket.Surgery.Hosting.Autofac" />
        <InternalsVisibleTo Include="Rocket.Surgery.WebAssembly.Hosting.Autofac" />
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Autofac.Tests" />
    </ItemGroup>
</Project>
