<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Conventions.Autofac\Rocket.Surgery.Conventions.Autofac.csproj" />
        <ProjectReference Include="..\..\src\Hosting.Autofac\Rocket.Surgery.Hosting.Autofac.csproj" />
        <ProjectReference Include="..\..\src\WebAssembly.Hosting.Autofac\Rocket.Surgery.WebAssembly.Hosting.Autofac.csproj" />
    </ItemGroup>
</Project>
